PORT=5000
MONGO_URI=mongodb+srv://skinny-ke:%40Skinny254@cluster0.zjhgrvz.mongodb.net/benmarket?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SuperStrongSecretKey123!
JWT_REFRESH_SECRET=SuperStrongSecretKey123!

CORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dzqv3kblx
CLOUDINARY_API_KEY=373818988285497
CLOUDINARY_API_SECRET=Nwp-mX28YcFSvNI86kKx2_wlKf4
CLOUDINARY_FOLDER=ben-market

MPESA_CONSUMER_KEY=9aTatZqohGs3gSAj8cY5Jcqo0DIavfulELU02dADpWgqflYQ
MPESA_CONSUMER_SECRET=PmVRrTY0cziR1oqvdwCtWYSmQhubPu06JOEILmZpBOALV6UqABXSnvS1OAer5oGq
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://your-ngrok-url/api/mpesa/callback
